
*** Variables ***

#Main Page Values
${HELLO_EXPECTED_TEXT} =                Hello, sign in
${TRENDING_TEXT} =                      trending
${EXPECTED_MAIN_MENU_ITEMS} =       	['Trending', 'Digital Content & Devices', 'Shop By Department', 'Programmes & Features', 'Help & Settings']
${EXPECTED_SUB_MENU_ITEMS} =      	    ['Best Sellers', 'New Releases', 'Movers and Shakers', 'Prime Video', 'Amazon Music', 'Amazon Appstore', 'Amazon Photos', 'Echo, Alexa & Smart Home', 'Fire TV', 'Fire Tablets', 'Kindle E-readers & E-books', 'Films, TV, Music & Games', 'Electronics & Computers', 'Home, Garden, Pets & DIY', 'Beauty, Health & Grocery', 'See All', '', 'Handmade & Amazon Launchpad', 'Amazon Storefronts', 'Amazon Business', 'Amazon Second Chance', 'See All', '', 'Your Account', 'English', 'Germany', 'Currency Settings', 'Customer Service', 'Sign in']
${PRIME_VIDEO_SUB_MENU_ITEMS} =         ['All Videos', 'Included with Prime', 'Prime Video Channels', 'Rent or Buy', 'Watchlist', 'Purchases & Rentals', 'Watch Anywhere', '']
${AMAZON_APPSTORE_SUB_MENU_ITEMS} =     ['All Apps and Games', 'Games', 'Amazon Coins', 'Amazon Apps', 'Your Apps and Subscriptions', '']
${AMAZON_PHOTOS_SUB_MENU_ITEMS} =     	['Amazon Photos', 'Amazon Drive', 'Download the free apps', 'Sign in', '']
${AMAZON_FILM_SUB_MENU_ITEMS} =         ['Prime Video - All Videos', 'DVD & Blu-ray', 'TV Shows', 'Blu-ray', 'CDs & Vinyl', 'Classical Music', 'Digital Music', 'Musical Instruments & DJ Equipment', 'PC & Video Games', '']
${AMAZON_STOREFONTS_SUB_MENU_ITEMS} =   ['Shop Small & Medium Businesses', 'Discover women-owned businesses', 'Family-owned businesses', 'Product innovators', 'Sustainable businesses', '']
${AMAZON_BUSINESS_SUB_MENU_ITEMS} =     ['Amazon for work', 'Downloadable VAT invoices', 'Business Prime', '']
${BEST_SELLER_ANY_DEPARTMENT} =         ['Amazon Devices & Accessories', 'Amazon Launchpad', 'Amazon Renewed', 'Apps & Games', 'Automotive', 'Baby Products', 'Beauty', 'Books', 'Business, Industry & Science', 'Camera & Photo', 'CDs & Vinyl', 'Clothing', 'Computer & Accessories', 'Digital Music', 'DIY & Tools', 'DVD & Blu-ray', 'Electronics & Photo', 'Garden', 'Gift Cards', 'Grocery', 'Handmade Products', 'Health & Personal Care', 'Home & Kitchen', 'Jewellery', 'Kindle Store', 'Large Appliances', 'Lighting', 'Luggage', 'Magazines', 'Musical Instruments & DJ', 'PC & Video Games', 'Pet Supplies', 'Prime Video', 'Shoes & Bags', 'Software', 'Sports & Outdoors', 'Stationery & Office Supplies', 'Toys', 'Watches']

${BEST_SELLER_BADGE} =                  \#1 Best Seller